#Database Config
MYSQL_HOST = "localhost"
MYSQL_USER = "user"
MYSQL_PASSWORD = "12345678@"
MYSQL_PORT = "3300"
MYSQL_DB_NAME = "confession"

MYSQL_ADDON_HOST=
MYSQL_ADDON_USER=
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_DB=

MYSQL_ADDON_PORT=
MYSQL_ADDON_URI=